apiVersion: apps/v1
kind: Deployment
metadata:
  name: projetofiap-deployment
  labels:
    app: projetofiap-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: projetofiap-deployment
  template:
    metadata:
      labels:
        app: projetofiap-deployment
    spec:
      containers:
        - name: c-projetofiap-deployment
          image: rm350010/projeto-fiap-1
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                secretKeyRef:
                  name: opaque-app-secret
                  key: SPRING_DATASOURCE_URL