apiVersion: v1
kind: Service
metadata:
  name: svc-app-projetofiap
  annotations:
    cloud.google.com/neg: '{"exposed_ports": {"80":{"name": "svc-app-neg"}}}'
spec:
  type: NodePort
  selector:
    app: projetofiap-deployment
  ports:
    - nodePort: 31500
      port: 80
      targetPort: 8080